[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.archive:ia-hadoop-tools >---------------------
[INFO] Building ia-hadoop-tools 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.codehaus.jackson:jackson-core-asl:jar:1.8.3 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ia-hadoop-tools ---
[WARNING] Invalid POM for org.codehaus.jackson:jackson-core-asl:jar:1.8.3, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] org.archive:ia-hadoop-tools:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.10:test (scope not updated to compile)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.netpreserve.commons:webarchive-commons:jar:1.1.5-IA-cdh5:compile
[INFO] |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.10)
[INFO] |  +- (com.google.guava:guava:jar:17.0:compile - omitted for conflict with 14.0.1)
[INFO] |  +- org.json:json:jar:20131018:compile
[INFO] |  +- org.htmlparser:htmlparser:jar:1.6:compile
[INFO] |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.4)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for conflict with 6.1.26.cloudera.4)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (commons-el:commons-el:jar:1.0:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.0.4)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.4)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.2:compile - omitted for conflict with 4.1.3)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for conflict with 4.3)
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.0.4)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.5-cdh5.3.1)
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 17.0)
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.5-cdh5.3.1)
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 17.0)
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.5.0-cdh5.3.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.0-cdh5.3.1:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.5.0-cdh5.3.1:compile
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for conflict with 2.1)
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.4)
[INFO] |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile - omitted for conflict with 1.8.3)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-xc:jar:1.8.8:compile - omitted for conflict with 1.8.3)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.0.4)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.avro:avro:jar:1.7.6-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.2:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.6.6.Final)
[INFO] |  +- (org.apache.hadoop:hadoop-hdfs:jar:2.5.0-cdh5.3.1:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.gnu.inet:libidn:jar:1.15:compile
[INFO] |  +- it.unimi.dsi:dsiutils:jar:2.0.12:compile
[INFO] |  |  +- it.unimi.dsi:fastutil:jar:6.5.2:compile
[INFO] |  |  +- com.martiansoftware:jsap:jar:2.1:compile
[INFO] |  |  +- (com.google.guava:guava:jar:14.0-rc2:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (commons-configuration:commons-configuration:jar:1.8:compile - omitted for conflict with 1.6)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3:compile
[INFO] |  \- joda-time:joda-time:jar:1.6:compile
[INFO] +- org.archive.access-control:access-control:jar:0.1.0-SNAPSHOT:compile
[INFO] |  +- (junit:junit:jar:4.4:compile - omitted for conflict with 4.10)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.0-beta-1:compile
[INFO] |  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.10)
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  +- commons-pool:commons-pool:jar:1.3:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  |  \- (commons-pool:commons-pool:jar:1.3:compile - omitted for duplicate)
[INFO] |  \- (org.netpreserve.commons:webarchive-commons:jar:1.1.1-IA-SNAPSHOT:compile - omitted for conflict with 1.1.5-IA-cdh5)
[INFO] +- org.apache.pig:pig:jar:0.12.0:provided
[INFO] |  +- (commons-cli:commons-cli:jar:1.2:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (xmlenc:xmlenc:jar:0.52:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (commons-httpclient:commons-httpclient:jar:3.1:provided - omitted for duplicate)
[INFO] |  +- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (commons-net:commons-net:jar:1.4.1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (commons-el:commons-el:jar:1.0:runtime - scope updated from provided; omitted for duplicate)
[INFO] |  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- net.sf.kosmosfs:kfs:jar:0.3:provided
[INFO] |  +- (junit:junit:jar:4.8.1:provided - omitted for conflict with 4.10)
[INFO] |  +- (hsqldb:hsqldb:jar:1.8.0.10:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- (org.antlr:antlr-runtime:jar:3.4:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- org.antlr:ST4:jar:4.0.4:provided
[INFO] |  |  \- (org.antlr:antlr-runtime:jar:3.3:provided - omitted for conflict with 3.4)
[INFO] |  \- (org.apache.avro:avro:jar:1.7.4:compile - scope updated from provided; omitted for duplicate)
[INFO] +- org.mortbay.jetty:jetty:jar:6.1.26:provided (scope not updated to compile)
[INFO] |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - scope updated from provided; omitted for duplicate)
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  +- (org.apache.httpcomponents:httpcore:jar:4.1.4:compile - omitted for conflict with 4.3)
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- org.apache.hadoop:hadoop-aws:jar:2.5.0-cdh5.3.1:compile
[INFO] |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |  \- com.amazonaws:aws-java-sdk:jar:1.7.4:compile
[INFO] |     +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |     +- (org.apache.httpcomponents:httpclient:jar:4.2:compile - omitted for conflict with 4.1.3)
[INFO] |     +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.4)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.1.1:compile - omitted for conflict with 2.2.3)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.1:compile - omitted for conflict with 2.2.3)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.1.1:compile - omitted for conflict with 2.2.3)
[INFO] +- org.apache.hbase:hbase-client:jar:0.98.6-cdh5.3.1:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:0.98.6-cdh5.3.1:compile
[INFO] |  |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.4)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-core:jar:2.5.0-mr1-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  \- (junit:junit:jar:4.11:compile - omitted for conflict with 4.10)
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:0.98.6-cdh5.3.1:compile
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  \- (junit:junit:jar:4.11:compile - omitted for conflict with 4.10)
[INFO] |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.4)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 17.0)
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.3.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- org.cloudera.htrace:htrace-core:jar:2.04:compile
[INFO] |  |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.5.0-cdh5.3.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.3)
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |     +- (org.apache.curator:curator-client:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.5-cdh5.3.1)
[INFO] |  |     \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 17.0)
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile
[INFO] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  \- (junit:junit:jar:4.11:compile - omitted for conflict with 4.10)
[INFO] +- org.apache.hbase:hbase-server:jar:0.98.6-cdh5.3.1:compile
[INFO] |  +- (org.apache.hbase:hbase-common:jar:0.98.6-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hbase:hbase-protocol:jar:0.98.6-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hbase:hbase-client:jar:0.98.6-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.hbase:hbase-prefix-tree:jar:0.98.6-cdh5.3.1:runtime
[INFO] |  |  +- org.apache.hbase:hbase-common:jar:tests:0.98.6-cdh5.3.1:runtime
[INFO] |  |  |  +- (com.google.guava:guava:jar:12.0.1:runtime - omitted for conflict with 17.0)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.7:runtime - omitted for conflict with 1.4)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for conflict with 2.5)
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-io:commons-io:jar:2.4:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-core:jar:2.5.0-mr1-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  |  \- (junit:junit:jar:4.11:runtime - omitted for conflict with 4.10)
[INFO] |  |  +- (org.apache.hbase:hbase-common:jar:0.98.6-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:0.98.6-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.hbase:hbase-hadoop2-compat:jar:0.98.6-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:12.0.1:runtime - omitted for conflict with 17.0)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:runtime - omitted for duplicate)
[INFO] |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:runtime - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  \- (junit:junit:jar:4.11:runtime - omitted for conflict with 4.10)
[INFO] |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.1)
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:0.98.6-cdh5.3.1:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-math:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  \- (junit:junit:jar:4.11:compile - omitted for conflict with 4.10)
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:0.98.6-cdh5.3.1:compile
[INFO] |  |  +- (org.apache.hbase:hbase-hadoop-compat:jar:0.98.6-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (org.apache.hadoop:hadoop-core:jar:2.5.0-mr1-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  \- (junit:junit:jar:4.11:compile - omitted for conflict with 4.10)
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
[INFO] |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 17.0)
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- (org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile - omitted for conflict with 6.1.26)
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26.cloudera.4:compile
[INFO] |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile - omitted for conflict with 6.1.26)
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  +- (org.codehaus.jettison:jettison:jar:1.1:compile - omitted for conflict with 1.0-beta-1)
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile - omitted for conflict with 1.8.8)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.7.1:compile - omitted for conflict with 1.8.8)
[INFO] |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile - omitted for conflict with 1.8.8)
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile - omitted for conflict with 1.8.8)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.7.1:compile - omitted for conflict with 1.8.8)
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.8:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.8:compile - omitted for duplicate)
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- (org.cloudera.htrace:htrace-core:jar:2.04:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hadoop:hadoop-common:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hadoop:hadoop-auth:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:2.5.0-mr1-cdh5.3.1:compile
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 1.4.1)
[INFO] |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26.cloudera.2:compile - omitted for conflict with 6.1.26)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.2:compile - omitted for conflict with 6.1.26.cloudera.4)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (net.java.dev.jets3t:jets3t:jar:0.6.1:compile - omitted for conflict with 0.7.1)
[INFO] |  |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |  +- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.5.0-cdh5.3.1:compile
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile - omitted for conflict with 6.1.26)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.6.6.Final)
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.5.0-cdh5.3.1:compile
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 17.0)
[INFO] |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile - omitted for conflict with 6.1.26)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for conflict with 1.8)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.5)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.1.1)
[INFO] |  |  +- (commons-daemon:commons-daemon:jar:1.0.13:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.6.6.Final)
[INFO] |  +- (org.apache.hadoop:hadoop-annotations:jar:2.5.0-cdh5.3.1:compile - omitted for duplicate)
[INFO] |  +- (com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile - omitted for duplicate)
[INFO] |  \- (junit:junit:jar:4.11:compile - omitted for conflict with 4.10)
[INFO] +- org.apache.cassandra:cassandra-all:jar:2.0.2:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 17.0)
[INFO] |  +- (commons-cli:commons-cli:jar:1.1:compile - omitted for conflict with 1.2)
[INFO] |  +- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
[INFO] |  +- org.antlr:antlr:jar:3.2:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2:compile
[INFO] |  |        \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.8.8)
[INFO] |  +- jline:jline:jar:1.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  +- (com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile - omitted for conflict with 1.1.1)
[INFO] |  +- org.yaml:snakeyaml:jar:1.11:compile
[INFO] |  +- edu.stanford.ppl:snaptree:jar:0.1:compile
[INFO] |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.yaml:snakeyaml:jar:1.12:compile - omitted for conflict with 1.11)
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  |  \- (com.yammer.metrics:metrics-core:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.2:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.2)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.3)
[INFO] |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.3)
[INFO] |  +- org.apache.cassandra:cassandra-thrift:jar:2.0.2:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.thrift:libthrift:jar:0.9.1:compile - omitted for duplicate)
[INFO] |  +- com.github.stephenc:jamm:jar:0.2.5:compile
[INFO] |  \- (io.netty:netty:jar:3.6.6.Final:compile - omitted for duplicate)
[INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:2.0.0-rc1:compile
[INFO] |  +- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.6.Final)
[INFO] |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 17.0)
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for conflict with 1.8.8)
[INFO] |  \- com.codahale.metrics:metrics-core:jar:3.0.1:compile
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.2)
[INFO] |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] +- commons-collections:commons-collections:jar:3.1:compile
[INFO] +- com.google.guava:guava:jar:14.0.1:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.989 s
[INFO] Finished at: 2019-08-12T11:49:53+02:00
[INFO] ------------------------------------------------------------------------
